<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textSize="@dimen/textsize"
            android:textStyle="bold"
            android:layout_margin="20dp"
            android:layout_alignParentLeft="true"/>

        <EditText
            android:id="@+id/userName"
            android:layout_width="@dimen/edittextWidth"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:hint="Enter Name"
            android:layout_margin="10dp"/>


        <TextView
            android:id="@+id/age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Age"
            android:layout_below="@id/name"
            android:layout_alignParentLeft="true"
            android:textStyle="bold"
            android:textSize="@dimen/textsize"
            android:layout_margin="20dp"/>

        <EditText
            android:id="@+id/userAge"
            android:layout_width="@dimen/edittextWidth"
            android:layout_height="wrap_content"
            android:layout_below="@id/userName"
            android:layout_alignParentRight="true"
            android:inputType="number"
            android:layout_margin="10dp"
            android:hint="Enter Age" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="Roll"
            android:layout_below="@id/age"
            android:textSize="@dimen/textsize"
            android:layout_margin="20dp"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/userRoll"
            android:layout_width="@dimen/edittextWidth"
            android:layout_height="wrap_content"
            android:layout_below="@id/userAge"
            android:layout_alignParentRight="true"
            android:hint="Enter Roll"
            android:layout_margin="10dp"/>
    </RelativeLayout>

    <!--LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="right"
        android:background="@android:color/white">

        <TextView
            android:id="@+id/cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="cancel"
            android:textSize="@dimen/textsize"
            android:layout_margin="10dp"/>

        <TextView
            android:id="@+id/try_again"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ok"
            android:background="@android:color/transparent"
            android:textSize="@dimen/textsize"
            android:textColor="@android:color/holo_blue_dark"
            android:layout_gravity="center"
            android:layout_margin="10dp"/>
    </LinearLayout-->
</LinearLayout>